# next auth config
NEXTAUTH_URL=http://example.com:3000
NEXTAUTH_SECRET=<some-key>
NEXT_PUBLIC_APP_NAME="Decentdisk"

# Google key
# must same key defined in backend .env
GOOGLE_CLIENT_ID=<your-google-clientid>
GOOGLE_SECRET=<your-google-secret>

# Backend API base url
# NestJs API url
# example: http://localhost:8000 without docker
# with docker
# example: http://backend-api:8000
# where backend-api is container_name in compose.yml in backend project dir
NEXT_PUBLIC_API_URL=http://backend-api:8000

# Frontend Domain name
# used by docker as internal hosts
DOMAIN=example.com

# Which port is used in docker host (local computer)
PORT=3000

# SEO
# related: src/pages/_document.tsx
NEXT_PUBLIC_META_DESCRIPTION="Explore our decentralized IPFS-powered website that seamlessly streams files. Discover a new level of efficiency and reliability in content delivery."
NEXT_PUBLIC_META_KEYWORDS="IPFS, decentralized storage, file streaming, web3, blockchain, content delivery, distributed file system, peer-to-peer, data integrity, web decentralization, decentralized hosting, secure file sharing, blockchain technology, web3.0, censorship-resistant, data security, decentralized infrastructure, seamless streaming, distributed network, web hosting, data availability, peer-to-peer content delivery"
NEXT_PUBLIC_META_URL=http://example.com:3000
NEXT_PUBLIC_CONTACT_EMAIL=admin@example.com